EAGLE AutoRouter Statistics:

Job           : D:/GIT/software-hardware-complex-for-Identity-Management/Hardware/PCBv5/untitled.brd

Start at      : 19:09:00 (03.04.2020)
End at        : 19:09:13 (03.04.2020)
Elapsed time  : 00:00:08

Signals       :    35   RoutingGrid: 6 mil  Layers: 2
Connections   :   110   predefined:  0 ( 4 Vias )

Router memory :   861000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        44         0         0         0         0

Routed            :        49       110       107       107       107       108
Vias              :         0        27        30        26        27        19
Resolution        :    44.5 %   100.0 %    97.3 %    97.3 %    97.3 %    98.2 %

Final             : 
