EAGLE AutoRouter Statistics:

Job           : D:/GIT/software-hardware-complex-for-Identity-Management/Hardware/PCBv5/untitled.brd

Start at      : 19:09:00 (03.04.2020)
End at        : 19:09:11 (03.04.2020)
Elapsed time  : 00:00:06

Signals       :    35   RoutingGrid: 6 mil  Layers: 2
Connections   :   110   predefined:  0 ( 4 Vias )

Router memory :   861000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         5         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        44         0         0         0         0

Routed            :       109       109       109       109       109
Vias              :        31        31        31        31        32
Resolution        :    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 
